<!DOCTYPE html>
<html lang="pt">

<head>
<meta http-equiv="refresh" content="5;URL=http://elismar.dyndns.ws:1025/achados/pesquisar.php">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
  <title>Achado Em Rio Branco</title>
 <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <style>
  .img-responsive{
  width:100%;
  
  
  
  
  }
  </style>
</head>




  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        </div>
     </nav>

  <!-- Section: intro -->
  <section id="intro " class="intro">

    <div class="slogan">
      <a href="http://elismar.dyndns.ws:1025/achados/pesquisar.php"><img class="img img-responsive" src="logo.png"></a>
    </div>
    
  </section>
  <!-- /Section: intro -->

 
         
  <footer>
    <div class="container">
   
        por um futuro melhor para todos
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
