<!DOCTYPE html>
<html>
<head><style>
* {
  box-sizing: border-box;
}
body {
  font: 16px Arial; 
width:380px;
height:auto;  
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
 
.centro{
margin-top:20%;
margin-left:20%;
position:absolute;
text-align:center;
width:50%;
height:auto;
}

</style>
</head>     

<body>

<div class="centro">
<a href="registrar.php"><input type="button" value="Registrar o que Achei" ></input></a></br>
<a href="http://elismar.dyndns.ws:1025/achados/pesquisar.php"><input type="button" value="Pesquisar o que Perdi"></input></a>
